<!DOCTYPE html>
<html>
    <head> 
        <title>Something</title>
        <link rel='stylesheet' href='styles.css'>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id='NavBar'>
        <span class='name'> PUSH ME</span>
        <button class='pushMe'> Push </button>
        <button class='pushMe'> Push </button>
        <button class='pushMe active'> Push </button>
        <button class='pushMe'> Push </button>
        </div>
    </body>

</html>